<!-- public/index.html with type="module" for ES modules -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Authentication System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            line-height: 1.6;
        }

        .container {
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 20px;
            margin-top: 20px;
        }

        .screen {
            display: none;
        }

        .active {
            display: block;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            box-sizing: border-box;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            margin: 10px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            background-color: #45a049;
        }

        .error {
            color: red;
            font-size: 14px;
            margin-top: 5px;
        }

        .success {
            color: green;
            font-size: 14px;
            margin-top: 5px;
        }
        
        .requirements {
            background-color: #f8f8f8;
            padding: 10px;
            margin: 10px 0;
            font-size: 14px;
            border-left: 3px solid #4CAF50;
        }
        
        .profile-card {
            background-color: #f8f8f8;
            padding: 15px;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        
        .profile-card p {
            margin: 10px 0;
        }
        
        .profile-card strong {
            font-weight: bold;
        }
        
        .welcome-message {
            text-align: center;
            margin-bottom: 20px;
            color: #555;
        }
    </style>
</head>
<body>
    <h1>User Authentication System</h1>

    <!-- Main Menu Screen -->
    <div id="main-menu" class="container screen active">
        <h2>Welcome</h2>
        <button id="register-btn">Register</button>
        <button id="login-btn">Login</button>
    </div>

    <!-- Registration Screen -->
    <div id="register-screen" class="container screen">
        <h2>Register</h2>
        <div>
            <input type="text" id="register-name" placeholder="Name">
            
            <input type="email" id="register-email" placeholder="Email">
            <div class="requirements">
                <strong>Email requirements:</strong>
                <ul>
                    <li>Must start with a lowercase letter</li>
                    <li>Must contain an @ symbol</li>
                </ul>
            </div>
            
            <input type="password" id="register-password" placeholder="Password">
            <div class="requirements">
                <strong>Password requirements:</strong>
                <ul>
                    <li>At least 2 uppercase letters</li>
                    <li>At least 2 numbers</li>
                    <li>At least 1 special character (!@#$%^&*...)</li>
                </ul>
            </div>
            
            <button id="submit-register">Register</button>
            <button id="back-to-menu-from-register">Back to Menu</button>
            <div id="register-message"></div>
        </div>
    </div>

    <!-- Login Screen -->
    <div id="login-screen" class="container screen">
        <h2>Login</h2>
        <div>
            <input type="email" id="login-email" placeholder="Email">
            <input type="password" id="login-password" placeholder="Password">
            <button id="submit-login">Login</button>
            <button id="back-to-menu-from-login">Back to Menu</button>
            <div id="login-message"></div>
        </div>
    </div>

    <!-- User Dashboard Screen -->
    <div id="user-dashboard" class="container screen">
        <h2>User Dashboard</h2>
        <div class="welcome-message">
            <p>You are now logged in. What would you like to do?</p>
        </div>
        <button id="view-profile-btn">View Profile</button>
        <button id="logout-btn">Logout</button>
    </div>
    
    <!-- User Profile Screen -->
    <div id="user-profile-screen" class="container screen">
        <h2>User Profile</h2>
        <div class="profile-card">
            <p><strong>Name:</strong> <span id="profile-name"></span></p>
            <p><strong>Email:</strong> <span id="profile-email"></span></p>
        </div>
        <button id="back-to-dashboard-btn">Back to Dashboard</button>
    </div>

    <script type="module" src="./userAuth.js"></script>
</body>
</html>